/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <54 53 52 51 50 55 56 57 58 59 41 29 17 5 4 3 2 1 0 12 13 14 15 16 28 27 26 25 24 36 37 38 39 40>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kt>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-on-release;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <50 51 52 53 54 55 56 57 58 59>;
            flavor = "tap-unless-interrupted";
        };
    };

    macros {
        test_makros: test_makros {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp H &kp E &kp L &kp L &kp O &kp SPACE &kp W &kp O &kp R &kp L &kp D &kp EXCL &kp EXCL &kp EXCL>;
            label = "TEST_MAKROS";
        };
    };

    combos {
        compatible = "zmk,combos";

        combos_mo3 {
            bindings = <&mo 3>;
            key-positions = <53 56>;
            layers = <3>;
        };

        ru_en {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TAB     &kp N1  &kp N2    &kp N3        &kp N4            &kp N5                                     &kp N6  &kp N7            &kp N8        &kp N9        &kp N0    &kp BACKSPACE
&kp GRAVE   &kp Q   &kp W     &kp E         &kp R             &kp T                                      &kp Y   &kp U             &kp I         &kp O         &kp P     &kp LEFT_BRACKET
&kp ESCAPE  &kp A   &kp S     &kp D         &kp F             &kp G                                      &kp H   &kp J             &kp K         &kp L         &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C         &kp V             &kp B   &kp C_MUTE             &kp C_MUTE  &kp N   &kp M             &kp COMMA     &kp DOT       &kp FSLH  &kp RSHFT
                    &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1   &HMR LEFT_GUI ENTER    &kp SPACE   &mo 2   &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE         &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&mo 2             &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans            &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&ext_power EP_ON  &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                             &trans     &trans       &mo 2     &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &trans        &trans          &trans     &trans           &trans
&ext_power EP_ON   &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP       &trans        &trans          &trans     &kp PRINTSCREEN  &trans
&ext_power EP_TOG  &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &trans                          &kp LEFT        &kp DOWN      &kp UP          &kp RIGHT  &kp DELETE       &kp BACKSPACE
&ext_power EP_OFF  &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &mmv MOVE_DOWN  &msc SCRL_UP  &msc SCRL_DOWN  &trans     &trans           &trans
                                 &trans        &trans        &none         &trans        &none     &mo 4   &trans          &trans        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                    &ext_power EP_ON  &trans  &ext_power EP_TOG  &trans  &trans  &ext_power EP_OFF
&trans  &trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans                    &trans            &trans  &trans             &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                    &trans            &trans  &trans             &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans            &trans  &trans             &trans  &trans  &trans
                &trans          &trans          &trans           &trans  &trans    &trans  &trans            &trans  &trans             &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &test_makros  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        my_version_1 {
            bindings = <
&kp TAB     &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                            &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp GRAVE   &kp Q   &kp W     &kp E     &kp R      &kp T                             &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp ESCAPE  &kp A   &kp S     &kp D     &kp F      &kp G                             &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &kp C_MUTE  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                    &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp RET       &kp SPACE   &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        TEST {
            if-layers = <2>;
            then-layer = <3>;
        };
    };
};
